1.项目名称
	1.1项目小组介绍

2.PPT目录
	2.1 项目介绍
		2.1.1 具体项目名称 （简易介绍项目的功能实现）
		2.1.2 开发语言 开发工具 开发环境
	2.2 项目计划
		2.2.1 哪些人负责什么工作
			（具体细节 需求分析，数据库创建如何商量，前后台分工）
	2.3 需求分析
		2.2.2 本系统主要可以给用户带来什么体验操作


	2.4 E-R图
		2.4.1（数据库模型图）
	2.5 项目设计图
		（项目流程图）
	2.6 模块设计 and 功能实现
		2.7.1 各个模块
			2.7.1 后台（Dao层 services层）
				2.7.1.1 景点模块（附带代码解析图，关键代码（有难度的那种））（各个模块碰到的一些难点讲解）
				2.7.1.2 行程模块（附带代码解析图，关键代码（有难度的那种））
				2.7.1.3 旅行团模块（附带代码解析图，关键代码（有难度的那种））

				2.7.1.4 用户模块 and 历史记录模块（附带代码解析图，关键代码（有难度的那种））
				2.7.1.5 管理员模块 and  反馈模块（附带代码解析图，关键代码（有难度的那种））
			2.7.2 前台（GUI）
				（顺便演示）
				2.7.2.1 用户（附带代码解析图，关键代码（有难度的那种））
				2.7.2.2 管理员（附带代码解析图，关键代码（有难度的那种））

	2.7 项目总结
		2.7.1这次项目的碰到的所有的问题以及得失进行总结
	2.8 结束